### ISSUE TITLE
Need to keep up with std::ascii reform

### ISSUE THREAD

**Issue by akosthekiss** [alexcrichton/curl-rust#45]
When building cargo with (very) recent rustc, the following error is reported:

```
/home/akiss/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.1.3/src/ffi/easy.rs:153:37: 153:55 error: type `collections::string::String` does not implement any method in scope named `into_ascii_lower`
/home/akiss/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.1.3/src/ffi/easy.rs:153         let name = name.to_string().into_ascii_lower();
```

If I'm right, this is since https://github.com/rust-lang/rust/commit/070ab63807dc80fa6a6c5ee80531284761ab42de , and the cause of the error is also present in current HEAD of curl-rust.
(PS: I know that cargo officially does not necessarily build with latest rustc, but both cargo and curl will eventually run into this issue.)
